Items

Route 111
42, 38
44, 78 (Bulldoze?)
44, 39

Desert Cave
9, 13
30, 25

Desert Cave B1F
35, 33
14, 41
12, 3

Desert Cave B2F
22, 35
35, 11
9, 22

Desert Cave B3F
19, 27
3, 20

---------------------

PyreWoods Northwest
4, 4
28, 25

PyreWoods Southwest
16, 28
18, 22
38, 24

PyreWoods Southeast
35, 49
32, 26
22, 25

PyreWoods Gym
0, 15

------------------------------------------
Events

Desert Cave B4F
Regigigas (Only accessible after defeating all Regis)

PyreWoods Gym
Darkrai?

MtPyre Arena
Trainer RedMega

Route 123 Berry Master's Garden
Berries
